<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
   <DataSources>
      <Connection id="distribucion_generos" type="sql.jndi">
         <Jndi>RecommenderSC</Jndi>
      </Connection>
      <Connection id="rating_meses" type="sql.jndi">
         <Jndi>RecommenderSC</Jndi>
      </Connection>
   </DataSources>
   <DataAccess access="public" connection="distribucion_generos" id="distribucion_generos"
               type="sql">
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="4" name="rating_threshold" type="Integer"/>
      </Parameters>
      <Query><![CDATA[select id_genre, count(distinct id_film) from filmfact where rating >= ${rating_threshold} and id_genre != 1 group by id_genre;]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="rating_meses" id="rating_meses" type="sql">
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[select MONTH(from_unixtime(rating_moment)), avg(rating) from filmfact group by YEAR(from_unixtime(rating_moment)), MONTH(from_unixtime(rating_moment)) order by MONTH(from_unixtime(rating_moment));]]></Query>
   </DataAccess>
</CDADescriptor>